<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>imglib2-imglyb</artifactId>
	<version>0.4.1-SNAPSHOT</version>

	<name>ImgLib2 ImgLyb</name>
	<description>Utility and helper methods to facilitate python imglib2 interaction with shared memory.</description>
	<url>https://github.com/imglib/imglib2-imglyb</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<properties><id>hanslovsky</id></properties>
			<url>https://imagej.net/User:Hanslovsky</url>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Donald Olbris</name>
			<properties><id>olbris</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imglib2</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imglib/imglib2-imglyb</connection>
		<developerConnection>scm:git:git@github.com:imglib/imglib2-imglyb</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imglib/imglib2-imglyb</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imglib/imglib2-imglyb/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/imglib/imglib2-imglyb</url>
	</ciManagement>

	<properties>
		<package-name>net.imglib2.python</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>

		<imglib2-unsafe.version>0.3.1</imglib2-unsafe.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-unsafe</artifactId>
			<!-- TODO: Remove once pom-scijava manages this component. -->
			<version>${imglib2-unsafe.version}</version>
		</dependency>
		<!-- BigDataViewer dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
	</dependencies>

</project>
