<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.1.1</version>
	</parent>

	<groupId>net.imglib</groupId>
	<artifactId>imglib2-imglyb</artifactId>
	<version>0.2.2-SNAPSHOT</version>

	<name>ImgLib2 ImgLyb</name>
	<description>Build fat jar that contains all ImgLib2 and BigDataViewer dependencies that are necessary to access ImgLib2 from Python.</description>
	<url>https://github.com/hanslovsky/imglib2-imglyb</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<url>https://imagej.net/User:Hanslovsky</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Donald Olbris</name>
			<properties><id>olbris</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/hanslovsky/imglib2-imglyb</connection>
		<developerConnection>scm:git:git@github.com:hanslovsky/imglib2-imglyb</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hanslovsky/imglib2-imglyb</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hanslovsky/imglib2-imglyb/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.imglib2.python</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>

		<imglib2-unsafe.version>0.2.0</imglib2-unsafe.version>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-unsafe</artifactId>
			<!-- TODO: Remove once pom-scijava manages this component. -->
			<version>${imglib2-unsafe.version}</version>
		</dependency>
		<!-- BigDataViewer dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
	</dependencies>

</project>
