#release configuration
#Thu Sep 23 07:48:04 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-imglyb-1.0.1
project.scm.net.imglib2\:imglib2-imglyb.connection=scm\:git\:git\://github.com/imglib/imglib2-imglyb
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-imglyb
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-imglyb=1.0.1
project.scm.net.imglib2\:imglib2-imglyb.tag=HEAD
project.scm.net.imglib2\:imglib2-imglyb.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-imglyb
project.scm.net.imglib2\:imglib2-imglyb.url=https\://github.com/imglib/imglib2-imglyb
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imglib2\:imglib2-imglyb=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
