#release configuration
#Wed May 08 12:28:10 CEST 2024
projectVersionPolicyId=default
project.scm.net.imglib2\:imglib2-imglyb.connection=scm\:git\:https\://github.com/imglib/imglib2-imglyb
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.net.imglib2\:imglib2-imglyb.url=https\://github.com/imglib/imglib2-imglyb
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2-imglyb
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-imglyb.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-imglyb
project.scm.net.imglib2\:imglib2-imglyb.tag=HEAD
scm.tag=imglib2-imglyb-2.0.1
project.dev.net.imglib2\:imglib2-imglyb=2.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.net.imglib2\:imglib2-imglyb=2.0.1
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
