#release configuration
#Wed May 10 10:58:37 CDT 2023
project.dev.net.imglib2\:imglib2-imglyb=2.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.imglib2\:imglib2-imglyb.tag=HEAD
scm.tag=imglib2-imglyb-2.0.0
remoteTagging=true
project.rel.net.imglib2\:imglib2-imglyb=2.0.0
project.scm.net.imglib2\:imglib2-imglyb.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-imglyb
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2\:imglib2-imglyb.url=https\://github.com/imglib/imglib2-imglyb
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imglib/imglib2-imglyb
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-imglyb.connection=scm\:git\:https\://github.com/imglib/imglib2-imglyb
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
